NEXT_PUBLIC_SUPABASE_URL=https://xcohblagqkbvhmhmkeua.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhjb2hibGFncWtidmhtaG1rZXVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1NDQ3OTEsImV4cCI6MjA2MTEyMDc5MX0.U01k5G1k0AXVZRYq6vvfskWRL5Ok4whbUYQD_I0aq1c
